msgid You asked a question, but did not add enough options.
msgstr Ptáš se na otázku, ale nemám dost možností k výběru.

msgid Yes
msgstr Ano

msgid No
msgstr Ne

msgid Command encountered an error (E{code}).
msgstr Při vykonávání příkazu došlo k chybě (E{code}).

msgid I didn't find a joke like that.
msgstr Takový vtip nebyl nalezen.

msgid Characters
msgstr Charaktery

msgid Parodies
msgstr Parodie

msgid Tags
msgstr Tagy

msgid Artists
msgstr Umělci

msgid Groups
msgstr Skupiny

msgid Languages
msgstr Jazyky

msgid Categories
msgstr Kategorie

msgid Number of pages
msgstr Počet stran

msgid Supply me with a magic number and i will give you what you desire
msgstr Dodej mi kouzelné číslo a já ti dám, co si přeješ.

msgid Relations
msgstr Vztahy

msgid gave / got
msgstr rozdáno / získáno

msgid Seeking
msgstr Hledám

msgid Unknown User
msgstr Neznámý uživatel

msgid No items found
msgstr Nebyly nalezeny žádné položky

msgid The text is too long, the limit is 140 characters.
msgstr Text je příliš dlouhý, limit je 140 znaků.

msgid The item was added as #{idx}.
msgstr Tato položka byla přidána jako #{idx}.

msgid Item #{idx} does not exist.
msgstr Položka #{idx} neexistuje.

msgid You don't have permission to remove #{idx}.
msgstr Nemáš oprávnění odstranit #{idx}.

msgid The item was deleted.
msgstr Položka byla vymazána.

msgid All items were deleted.
msgstr Všechny položky byly vymazány.
