msgid You asked a question, but did not add enough options.
msgstr Ptáš se na otázku, ale nemám dost možností k výběru.

msgid Yes
msgstr Ano

msgid No
msgstr Ne

msgid Command encountered an error (E{code}).
msgstr Při vykonávání příkazu došlo k chybě (E{code}).

msgid I didn't find a joke like that.
msgstr Takový vtip nebyl nalezen.

msgid Characters
msgstr Charaktery

msgid Parodies
msgstr Parodie

msgid Tags
msgstr Tagy

msgid Artists
msgstr Umělci

msgid Groups
msgstr Skupiny

msgid Languages
msgstr Jazyky

msgid Categories
msgstr Kategorie

msgid Number of pages
msgstr Počet stran

msgid Supply me with a magic number and i will give you what you desire
msgstr Dodej mi kouzelné číslo a já ti dám, co si přeješ

msgid Relations
msgstr Vztahy

msgid gave / got
msgstr rozdáno / získáno

msgid Seeking
msgstr

msgid Unknown User
msgstr

msgid No items found
msgstr

msgid The text is too long, the limit is 140 characters.
msgstr

msgid The item was added as #{idx}.
msgstr

msgid Item #{idx} does not exist.
msgstr

msgid You don't have permission to remove #{idx}.
msgstr

msgid The item was deleted.
msgstr

msgid All items were deleted.
msgstr
