msgid You asked a question, but did not add enough options.
msgstr Ptáš se na otázku, ale nemám dost možností k výběru.

msgid Yes
msgstr Ano

msgid No
msgstr Ne

msgid Command encountered an error (E{code}).
msgstr Při vykonávání příkazu došlo k chybě (E{code}).

msgid I didn't find a joke like that.
msgstr Takový vtip nebyl nalezen.

msgid Supply me with a magic number and i will give you what you desire
msgstr Dodej mi kouzelné číslo a já ti dám, co si přeješ

msgid Number of pages
msgstr Počet stran

msgid Characters
msgstr Charaktery

msgid Parodies
msgstr Parodie

msgid Tags
msgstr Tagy

msgid Artists
msgstr Umělci

msgid Groups
msgstr Skupiny

msgid Languages
msgstr Jazyky

msgid Categories
msgstr Kategorie

msgid Relations
msgstr Vztahy

msgid I have no information (E{sad})
msgstr Žádné informace nemám ((emoji.sad))

msgid gave / got
msgstr rozdáno / získáno

msgid {gave} / {got}
msgstr {gave} / {got}
