msgid You asked a question, but did not add enough options.
msgstr

msgid Yes
msgstr

msgid No
msgstr

msgid Command encountered an error (E{code}).
msgstr

msgid I didn't find a joke like that.
msgstr

msgid Characters
msgstr

msgid Parodies
msgstr

msgid Tags
msgstr

msgid Artists
msgstr

msgid Groups
msgstr

msgid Languages
msgstr

msgid Categories
msgstr

msgid Number of pages
msgstr

msgid Supply me with a magic number and i will give you what you desire
msgstr

msgid {channel} is already hash channel.
msgstr

msgid Channel {channel} added as hash channel.
msgstr

msgid This server has no hash channels.
msgstr

msgid Hash channel {channel} removed.
msgstr

msgid {channel} is not hash channel.
msgstr

msgid **LOADING**
msgstr

msgid Downloaded **{count}** messages.
msgstr

msgid **SCANNING**
msgstr

mgsid Processed **{count}** out of **{total}** messages ({percent} %).
msgstr

msgid Calculated **{hashes}** hashes.
msgstr

msgid **COMPLETED**
msgstr

msgid Processed **{messages}** messages.
msgstr

msgid Calculated **{hashes}** image hashes in **{seconds}** seconds.
msgstr

msgid Message **`{message_id}`**
msgstr

msgid Messages has no associtated hashes.
msgstr

msgid **♻️ This is repost!**
msgstr

msgid **♻️ This is probably repost!**
msgstr

msgid 🤷🏻 This could be repost.
msgstr

msgid {name}, matching **{similarity}**!
msgstr

msgid Original
msgstr

msgid Hint
msgstr

msgid  _If image is repost, give it ♻️ reaction. If it's not, click here on ❎ and when we reach {limit} reactions, this message will be deleted._
msgstr

msgid Relations
msgstr

msgid gave / got
msgstr

msgid Seeking
msgstr

msgid Unknown User
msgstr

msgid No items found
msgstr

msgid The text is too long, the limit is 140 characters.
msgstr

msgid The item was added as #{idx}.
msgstr

msgid Item #{idx} does not exist.
msgstr

msgid You don't have permission to remove #{idx}.
msgstr

msgid The item was deleted.
msgstr

msgid All items were deleted.
msgstr

msgid Ask me what you want to know and I will answer.
msgstr
