msgid You asked a question, but did not add enough options.
msgstr

msgid Yes
msgstr

msgid No
msgstr

msgid Command encountered an error (E{code}).
msgstr

msgid I didn't find a joke like that.
msgstr

msgid Characters
msgstr

msgid Parodies
msgstr

msgid Tags
msgstr

msgid Artists
msgstr

msgid Groups
msgstr

msgid Languages
msgstr

msgid Categories
msgstr

msgid Number of pages
msgstr

msgid Supply me with a magic number and i will give you what you desire
msgstr

msgid Relations
msgstr

msgid gave / got
msgstr

msgid Seeking
msgstr

msgid Unknown User
msgstr

msgid No items found
msgstr

msgid The text is too long, the limit is 140 characters.
msgstr

msgid The item was added as #{idx}.
msgstr

msgid Item #{idx} does not exist.
msgstr

msgid You don't have permission to remove #{idx}.
msgstr

msgid The item was deleted.
msgstr

msgid All items were deleted.
msgstr

msgid Ask me what you want to know and I will answer.
msgstr
