msgid Regex for allowed URLs is `{regex}`.
msgstr Regex pre povolené URL je `{regex}`.

msgid Regex for allowed URLs is not set.
msgstr Regex pre povolené URL nie je nastavený.

msgid Regex for allowed urls successfuly unset.
msgstr Regex pre povolené adresy úspešne zrušený.

msgid String `{regex}` is not valid regex.
msgstr Reťazec `{regex}` nie je validný regex.

msgid String `{regex}` was successfuly set as allowed urls.
msgstr Reťazec pre povolené URL adresy bol nastavený na `{regex}`.

msgid {channel} is already hash channel.
msgstr Kanál {channel} je už nastavený ako hash kanál.

msgid Channel {channel} added as hash channel with reaction limit **{reaction_limit}**.
msgstr Kanál {channel} bol pridaný ako hash kanál s limitom **{reaction_limit}** reakcií.

msgid {channel} is not hash channel.
msgstr Kanál {channel} nie je hash kanál.

msgid Reaction limit must be higher than 0.
msgstr Limit reakcií musí byť vyšší než 0.

msgid Changed reaction limit for {channel} to **{reaction_limit}**.
msgstr V kanáli {channel} bol zmenený limit reakcií na **{reaction_limit}**.

msgid This server has no hash channels.
msgstr Tento server nemá žiadne hash kanály.

msgid Hash channel {channel} removed.
msgstr Hash kanál {channel} bol odstránený.

msgid **LOADING**
msgstr **NAČÍTAVANIE**

msgid Downloaded **{count}** messages.
msgstr Stiahnutých bolo **{count}** správ.

msgid **SCANNING**
msgstr **SKENOVÁNÍ**

msgid Processed **{count}** out of **{total}** messages ({percent} %).
msgstr Spracovanie **{count}** z **{total}** správ ({percent} %).

msgid Calculated **{hashes}** hashes.
msgstr Vypočítaných **{hashes}** hashov.

msgid **COMPLETED**
msgstr **HOTOVO**

msgid Processed **{messages}** messages.
msgstr Spracovné **{messages}** správ.

msgid Calculated **{hashes}** image hashes in **{seconds}** seconds.
msgstr Vypočítaných **{hashes}** hashov za **{seconds}** sekúnd.

msgid Message **`{message_id}`**
msgstr Správa **`{message_id}`**

msgid Messages has no associtated hashes.
msgstr K správam nepatria žiadne hashe.

msgid **♻ This is repost!**
msgstr **♻ Toto je repost!**

msgid **♻ This is probably repost!**
msgstr **♻ Toto je pravdepodobne repost!**

msgid 🤷🏻 This could be repost.
msgstr 🤷 Toto môže byť repost.

msgid {name}, matching **{similarity}**!
msgstr {name}, zhoda **{similarity}**!

msgid Original
msgstr Originál

msgid Hint
msgstr Nápoveda

msgid _If image is repost, give it ♻️ reaction. If it's not, click here on ❎ and when we reach {limit} reactions, this message will be deleted._
msgstr _Pokiaľ je obrázok repost, daj mu reakciu ♻️. Ak nie je repost, klikni na ❎ a keď sa dosiahne limit {limit} reakcií, táto správa bude odstránená._

msgid You can't do that, they are not in this channel.
msgstr To robiť nemôžeš, nie sú v tomto kanáli.

msgid **{user}** did not highfive you back on time in #{channel}.
msgstr Užívateľ **{user}** ti v kanáli #{channel} nestihol na highfive odpovedať.

msgid Relations {name}
msgstr Vzťahy {name}

msgid gave / got
msgstr rozdané / získané

msgid That relation does not exist.
msgstr

msgid Relation **{command}** does not have any variant.
msgstr

msgid Relation **{command}** has following variants:
msgstr

msgid That relation does not have this variant.
msgstr

msgid Variant for **{command}** in **#{channel}** set to **{variant}**.
msgstr

msgid Relations {name}: {action}
msgstr Vzťahy {name}: {action}

msgid Relation statistics: {gave} given, {got} received.
msgstr Štatistika vzťahu: {gave} rozdané, {got} získané.

msgid Unknown user
msgstr Neznámy používateľ

msgid Given
msgstr Rozdáno

msgid Nothing given
msgstr Nič nebolo rozdané

msgid No data available.
msgstr Žiadne dáta.

msgid Received
msgstr Prijato

msgid Nothing received
msgstr Nič nebolo prijaté

msgid This server does not have defined any macros.
msgstr Tento server nemá žiadne makrá.

msgid Macro name
msgstr Názov makra

msgid Match
msgstr Match

msgid Invocations
msgstr Spustenie

msgid Triggers
msgstr Spúšťače

msgid Macro with that name does not exist.
msgstr Makro s takým menom neexistuje.

msgid Macro details: {name}
msgstr Detaily o makre: {name}

msgid This macro was run {count} times in total.
msgstr Toto makro bolo celkom spustené {count}-krát.

msgid Responses
msgstr Odpovede

msgid Case sensitive
msgstr Rozlíšenie veľkosti písmen

msgid Forward to DM
msgstr Preposlať do DM

msgid Delete the trigger
msgstr Zmazať spúšťač

msgid Extra
msgstr Extra

msgid Channels
msgstr Kanály

msgid Users
msgstr Užívatelia

msgid Macro could not be added:
msgstr Makro nemohlo byť pridané:

msgid Macro with that name already exists.
msgstr Makro s takým menom už existuje.

msgid Argument --{arg} must be specified.
msgstr Musí byť uvedený argument --{arg}.

msgid Macro **{name}** created.
msgstr Makro **{name}** vytvorené.

msgid No arguments specified.
msgstr Neboli uvedené žiadne argumenty.

msgid Macro **{name}** updated.
msgstr Makro **{name}** aktualizované.

msgid Macro **{name}** removed.
msgstr Makro **{name}** vymazané.

msgid You asked a question, but did not add enough options.
msgstr Opýtal si sa otázku, ale nemám na výber dostatok možností.

msgid Yes
msgstr Áno

msgid No
msgstr Nie

msgid Command encountered an error (E{code}).
msgstr Príkaz narazil na chybu (E{code}).

msgid I didn't find a joke like that.
msgstr Takýto vtip sa nenašiel.

msgid Seeking
msgstr Hľadám

msgid Unknown User
msgstr Neznámy užívateľ

msgid No items found
msgstr Nenašli sa žiadne položky

msgid The text is too long, the limit is 140 characters.
msgstr Text je príliš dlhý, limit je 140 znakov.

msgid The item was added as #{idx}.
msgstr Položka bola pridaná ako #{idx}.

msgid Item #{idx} does not exist.
msgstr Položka #{idx} neexistuje.

msgid You don't have permission to remove #{idx}.
msgstr Nemáš oprávnenie na odstránenie #{idx}.

msgid The item was deleted.
msgstr Položka bola odstránená.

msgid All items were deleted.
msgstr Všetky položky boli odstránené.

msgid Ask me what you want to know and I will answer.
msgstr Opýtaj sa ma čo chceš vedieť a ja ti odpoviem.

msgid Morning
msgstr Ráno

msgid Day
msgstr Deň

msgid Evening
msgstr Večer

msgid Night
msgstr Noc

msgid An error occured while getting weather info.
msgstr Pri získavaní počasia nastala chyba.

msgid Did not receive JSON response.
msgstr Na výstupe sme nedostali typ JSON.

msgid Today
msgstr

msgid Tomorrow
msgstr

msgid Weather forecast for **{place}**, {date}
msgstr

msgid Temperature: **{real} ˚C** (feels like **{feel} ˚C**)
msgstr

msgid Wind speed: **{wind} km/h**
msgstr

msgid Chance of rain: **{rain} %**
msgstr

msgid That's not valid place name.
msgstr Tento názov miesta nieje platný.

msgid Your preferred weather place set to **{place}**.
msgstr Tvoje preferované miesto na počasie bolo nastavené na **{place}**.

msgid You don't have any place preference saved.
msgstr Nemáš nastavené žiadne preferované miesto počasia.

msgid Your preferred weather place was removed.
msgstr Tvoje preferované miesto počasia bolo zmazané.

msgid Server's preferred weather place set to **{place}**.
msgstr

msgid This server doesn't have any place preference saved.
msgstr Tento server nemá nastavené žiadne preferované miesto počasia.

msgid Server's preferred weather place was removed.
msgstr

msgid Weather forecast preference
msgstr

msgid Your preference
msgstr

msgid *No preference set*
msgstr

msgid Server preference
msgstr

msgid You have to specify a place or set a preference.
msgstr Musíš zadať miesto alebo si nastaviť preferenciu.

msgid Characters
msgstr Znaky

msgid Parodies
msgstr Paródie

msgid Tags
msgstr Tagy

msgid Artists
msgstr Umelci

msgid Groups
msgstr Skupiny

msgid Languages
msgstr Jazyky

msgid Categories
msgstr Kategórie

msgid Number of pages
msgstr Počet strán

msgid Supply me with a magic number and I will give you what you desire
msgstr Dodaj mi kúzelné číslo a ja ti dám, čo si praješ.
